
<!DOCTYPE html>
<html>
    <head>
        <title>
            My Portfolio
        </title>
    </head>
    <body>
        <h1>Swathi's Portfolio</h1>
        
        <h2>I'm a Full stack Developer</h2>
        <hr/>
        <h3><a href="./public/movie-ranking.html">My Movie Ranking Project</a></h3>
        <img src="./assets/images/movie-ranking.png" height="200" alt="Movie ranking ">

        <br/>
        <h3><a href="./public/birthday-invite.html"> Birthday Party Invite</a></h3>
        <img src="./assets/images/birthday-invite.png" height="200" alt="Birthday party invite"><hr/>
        <p><a href="./public/about.html">About Me</a>
        <a href="./public/contact.html">Contact Me</a></p>
       
  
    </body>
</html>

